APP_ENV=production # production, stage or dev
APP_DEBUG=false # true or false
APP_HOST=0.0.0.0 # IP for hosting
APP_PORT=8081 # Port used for incoming connections

DB_HOST= # Postgres host
DB_USER= # Postgres username
DB_PASS= # Postgres password
DB_DATABASE= # Postgres database