APP_ENV=production
APP_DEBUG=false
APP_HOST=0.0.0.0
APP_PORT=3000
APP_PORT_TLS=443

TLS_ENABLE=false
TLS_PRIVATE_KEY=../tls/private.key
TLS_CERTIFICATE=../tls/certificate.crt

LOG_DIR=../log

DB_HOST=localhost
DB_USER=wrapmyinfo
DB_PASS=wrapmyinfo
DB_DATABASE=wrapmyinfo
DB_ENCRYPTION_KEY=abcdefghijklmnopqrstuvwxyz