APP_ENV=production
APP_DEBUG=false
APP_HOST=0.0.0.0
APP_PORT=80
APP_PORT_TLS=443

TLS_ENABLE=false
TLS_PRIVATE_KEY=
TLS_CERTIFICATE=

LOG_DIR=../log

DB_HOST=localhost
DB_USER=wrapmyinfo
DB_PASS=wrapmyinfo
DB_DATABASE=wrapmyinfo
DB_ENCRYPTION_KEY=abcd