APP_ENV=production # production, stage or dev
APP_DEBUG=false # true or false
APP_HOST=0.0.0.0 # IP for hosting
APP_PORT=3000 # Port used for incoming connections
APP_PORT_TLS=443 # Port used for incoming TLS connections

TLS_ENABLE= # Enable TLS, true or false
TLS_PRIVATE_KEY=/some/path/key.pem # Path to the private key used for TLS, app/ as base directory
TLS_CERTIFICATE=/some/path/cert.pem # Path to the certificate used for TLS, app/ as base directory

LOG_DIR=/some/path # Path to directory where logs should be placed, app/ as base directory

DB_HOST= # Postgres host
DB_USER= # Postgres username
DB_PASS= # Postgres password
DB_DATABASE= # Postgres database
DB_ENCRYPTION_KEY= # Key used to encrypt sensitive files